<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AWS Details</title>
		<!-- Add Bootstrap CSS link -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<style>
        #loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: inline-block;
            vertical-align: top;
            overflow: auto;
        }
    </style>

	</head>

	<body>
		<div class="container mt-5">
        <h1 class="text-center mb-4">AWS Details</h1>

        <div class="row mb-4">
            <div class="col">
                <button class="btn btn-primary" onclick="getEC2Details()">Get EC2 Details</button>
            </div>
            <div class="col">
                <button class="btn btn-primary" onclick="getEBSDetails()">Get EBS Details</button>
            </div>
            <div class="col">
                <button class="btn btn-primary" onclick="getS3Details()">Get S3 Details</button>
            </div>
            <div class="col">
                <button class="btn btn-primary" onclick="getElasticIPDetails()">Get Elastic IP Details</button>
            </div>
        </div>

        
        <div id="result-container">
          <h3 class="mb-3">Details:</h3>
          <div id="loader"></div>
            <div id="result-content"></div>
        </div>
    </div>


		<!-- Add Bootstrap JS and Popper.js scripts (required for some Bootstrap components) -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

		<script>
			async function fetchData(url) {
				const loader = document.getElementById("loader")
				const resultContainer = document.getElementById("result-container")

				loader.style.display = "block" // Show the loader

				try {
					const response = await fetch(url)
					const data = await response.json()
					displayResult(data)
				} catch (error) {
					console.error(error)
				} finally {
					loader.style.display = "none" // Hide the loader
				}
			}

			function displayResult(result, cardTitle) {
				const resultContainer = document.getElementById("result-content")
				if (result === undefined) return
				const resultDiv = document.createElement("div")
				resultDiv.className = "card"

				// Add title to the card
				const titleElement = document.createElement("h2")
				titleElement.textContent = cardTitle
				resultDiv.appendChild(titleElement)

				// Add data to the card
				const dataElement = document.createElement("pre")
				dataElement.textContent = JSON.stringify(result, null, 2)
				resultDiv.appendChild(dataElement)

				resultContainer.appendChild(resultDiv)
			}

			function getEC2Details() {
				fetchData("http://127.0.0.1:5000/ec2-instances")
					.then((result) => displayResult(result, "EC2 Details"))
					.catch((error) => console.error(error))
			}

			function getEBSDetails() {
				fetchData("http://127.0.0.1:5000/ebs-volumes")
					.then((result) => displayResult(result, "EBS Details"))
					.catch((error) => console.error(error))
			}

			function getS3Details() {
				fetchData("http://127.0.0.1:5000/s3-buckets")
					.then((result) => displayResult(result, "S3 Details"))
					.catch((error) => console.error(error))
			}

			function getElasticIPDetails() {
				fetchData("http://127.0.0.1:5000/elastic-ips")
					.then((result) => displayResult(result, "Elastic IP Details"))
					.catch((error) => console.error(error))
			}
		</script>
	</body>
</html>
